<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       h1{
        font-size: 30px;
        text-decoration: underline solid blue;
        text-underline-offset: 10px;
    }
    h2{
        font-size: 20px;
    }
    .frontend{
        background-color:rgb(192, 192, 192);
        height: 20px;
       max-width: 250px;
        width: 75%;
        border-radius: 5px;
    }
    .skill{
        background-color: green;
        color: white;
        padding: 0.5%;
        text-align: right;
        width: 75%;
        
    }
   .skill:hover{
    transition: 1s ease-in-out 0.5;
    transform: scale(1.05);
    background-color: black;
    
   }
   .yes{
    font-size: 20px;
    padding: ;
    display: inline-block;
    width: 200px;
    height: 80px;
    background-image:url(https://banner2.cleanpng.com/20180820/cqg/76896027f8274f308db258988d625867.webp);
    background-position: 2px 30px;
    background-size: 100px ;
    background-repeat: no-repeat;
   }
   .about{
    position: relative;
    bottom: 270px;
    left: 300px;
	max-width:600px
   
   }
h1:hover{
    text-underline-offset: 5px;
    transition: 0.4s;
    transition: ease-in 0.1s;
    transition: ease-out 0.2s;

   }
    
</style>
<body>
    <img src="https://photos.google.com/u/2/photo/AF1QipPaVVXzRzbh7FW4SDK5-hMlwxwHCkdgam5wKbPF" alt="jay" height="100px">
    <div>
        <ul class="list">
            <li>Name: Jayprakash Sahu</li>
            <li>Profile: Web Developer Student</li>
            <li>Email: jppjp23304@gmail.com</li>
        </ul>
    </div>
    <section>
        <h2>My Skills</h2>
        <span class="yes">Frontend</span>
        <div class="frontend">
            <div class="skill">75%</div>
    </section>
    <section class="about">
        <h1>About me</h1>
        <p>I'm a passionate frontend developer and enthusiastic learner, always exploring new technologies to build engaging and user-friendly web experiences.
    </p>
    </section>
</body>
</html>
